<!DOCTYPE html>

<head>
  <title>Sun Burst</title>
  <link rel="stylesheet" type="text/css" href="radial.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />


  <!-- <link rel="stylesheet" href="icono.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />


  <!-- <link rel="stylesheet" href="icono.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="/socket.io/socket.io.js"></script>
  <!-- <link rel="stylesheet" type ="text/css" href="sun.css"> -->
  <meta charset="utf-8">



  <style>
    body {
      font-family: Sans-serif;
      font-size: 11px;
      background-image: url(image16.jpeg);
      background-repeat: no-repeat;
      background-size: 100%;

    }

    button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  margin-top: 12px;
  margin-left: 10px;
  border: 0;
  background: transparent;
  outline: 0;
  overflow: hidden;
}
button .icon {
  position: relative;
  background: #1D242B;
  line-height: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  -webkit-transition: .2s color;
  transition: .2s color;
  border-radius: 2px;
}
button .icon .fa {
  width: 30px;
  -webkit-transition: .2s all;
  transition: .2s all;
}
button .icon .fa-check {
  color: #38B87C;
}
button .icon .fa-question {
  color: #2492FF;
}
button .icon:after {
  content: ' ';
  display: block;
  position: absolute;
  width: 5px;
  height: 5px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background: #1D242B;
  top: 12.5px;
  right: 1px;
  -webkit-transition: .2s right;
  transition: .2s right;
  z-index: 1;
}
button .text {
  position: relative;
  width: 0;
  height: 30px;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  background: #F34541;
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-weight: 300;
  -webkit-transition: .2s all;
  transition: .2s all;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
button .text span {
  width: 100%;
  opacity: 0;
  position: absolute;
  top: -30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: .3s all;
  transition: .3s all;
}
button:hover .icon {
  color: #F34541;
  border-radius: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
button:hover .icon:after {
  right: -2px;
}
button:hover .text {
  width: 120px;
}
button:hover .text span {
  opacity: 1;
  top: 0;
}
button.confirm .icon {
  border-radius: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
button.confirm .icon .fa {
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
}
button.confirm .icon:after {
  right: -2px;
}
button.confirm .text {
  background: #2492FF;
  width: 120px;
}
button.confirm .text span {
  opacity: 1;
  top: 0;
}
button.done .icon {
  border-radius: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
button.done .icon .fa {
  -webkit-transform: translateY(-60px);
          transform: translateY(-60px);
}
button.done .icon:after {
  right: -2px;
}
button.done .text {
  background: #38B87C;
  width: 120px;
}
button.done .text span {
  opacity: 1;
  top: 0;
}

@-webkit-keyframes fadeInZoom {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes fadeInZoom {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

    .slice {
      cursor: pointer;
    }

    .slice .main-arc {
      stroke: #fff;
      stroke-width: 1px;
    }

    .slice .hidden-arc {
      fill: none;
    }

    .slice text {
      pointer-events: none;
      dominant-baseline: middle;
      text-anchor: middle;
    }
  </style>


  <script src='https://d3js.org/d3.v4.min.js'></script>

</head>

<body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"> </script>
  <script>
    toastr.info('SunBurst!');
  </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"> </script>


  <button onclick="sendNodeToMaster()" >
    <div class='icon'>
      <i class='fa fa-trash-o'></i>
    </div>
    <div class='text'>
      <span>Delete</span>
    </div>
  </button>
</div> 

  <div class="add-button">
    <div class="sub-button tl" onclick="toRT()">

    </div>
    <div class="sub-button tr" onclick="toInfo()">
      <!-- <li class="w3-large"><i class="fa fa-home"></i> Home</li> -->
    </div>
    <div class="sub-button bl" onclick="toT()"></div>
    <!-- <div class="sub-button br" onclick="toSB()"></div> -->

    <div class="sub-button br" onclick="toSB()"></div>
    <!-- <div class="sub-button br" onclick="toSB()"></div> -->
  </div>
  </div>

  <script>
    function toRT() {
      top.location.href = "/"
    }
    function toT() {
      top.location.href = "/v5"
    }
    function toInfo() {
      top.location.href = "/info"
    }
    function toSB() {
      top.location.href = "/v4"
    }

  </script>
  <script>

    var jsonFile = null,
      createJSONFile = function (text) {

        var data = new Blob([JSON.parse(localStorage.getItem("json-items"))], { type: 'application/json' });

        if (jsonFile !== null) {

          window.URL.revokeObjectURL(jsonFile);

        }

        jsonFile = window.URL.createObjectURL(data);

        // returns a URL you can use as a href
        return jsonFile;
      };
  </script>

  <script>

    var socket = io('http://localhost:4000');

//Selected node data
    var globalNode;


//Function to send selected node to app.js
    function sendNodeToMaster() {
      socket.emit('deletedData', globalNode);
    }


//Sync with app.js --> when an order received reload page
    socket.on('ref', function () {
     window.location.href = "/v4";
    })


    const width = window.innerWidth,
      height = window.innerHeight,
      maxRadius = (Math.min(width, height) / 2) - 5;

    const formatNumber = d3.format(',d');

    const x = d3.scaleLinear()
      .range([0, 2 * Math.PI])
      .clamp(true);

    const y = d3.scaleSqrt()
      .range([maxRadius * .1, maxRadius]);

    const color = d3.scaleOrdinal(d3.schemeCategory20);

    const partition = d3.partition();

    const arc = d3.arc()
      .startAngle(d => x(d.x0))
      .endAngle(d => x(d.x1))
      .innerRadius(d => Math.max(0, y(d.y0)))
      .outerRadius(d => Math.max(0, y(d.y1)));

    const middleArcLine = d => {
      const halfPi = Math.PI / 2;
      const angles = [x(d.x0) - halfPi, x(d.x1) - halfPi];
      const r = Math.max(0, (y(d.y0) + y(d.y1)) / 2);

      const middleAngle = (angles[1] + angles[0]) / 2;
      const invertDirection = middleAngle > 0 && middleAngle < Math.PI; // On lower quadrants write text ccw
      if (invertDirection) { angles.reverse(); }

      const path = d3.path();
      path.arc(0, 0, r, angles[0], angles[1], invertDirection);
      return path.toString();
    };

    const textFits = d => {
      const CHAR_SPACE = 6;

      const deltaAngle = x(d.x1) - x(d.x0);
      const r = Math.max(0, (y(d.y0) + y(d.y1)) / 2);
      const perimeter = r * deltaAngle;

      return d.data.name.length * CHAR_SPACE < perimeter;
    };

    const svg = d3.select('body').append('svg')
      .style('width', '100vw')
      .style('height', '100vh')
      .attr('viewBox', `${-width / 2} ${-height / 2} ${width} ${height}`)
      .on('click', () => focusOn()); // Reset zoom on canvas click

    d3.json(createJSONFile(), (error, root) => {
      if (error) throw error;

      root = d3.hierarchy(root);
      root.sum(d => d.size);


      const slice = svg.selectAll('g.slice')
        .data(partition(root).descendants());

      slice.exit().remove();

      const newSlice = slice.enter()
        .append('g').attr('class', 'slice')
        .on('click', d => {
          d3.event.stopPropagation();
          focusOn(d);
        });

      newSlice.append('title')
        .text(d => d.data.name + '\n' + formatNumber(d.value));

      newSlice.append('path')
        .attr('class', 'main-arc')
        .style('fill', d => color((d.children ? d : d.parent).data.name))
        .attr('d', arc);

      newSlice.append('path')
        .attr('class', 'hidden-arc')
        .attr('id', (_, i) => `hiddenArc${i}`)
        .attr('d', middleArcLine);

      const text = newSlice.append('text')
        .attr('display', d => textFits(d) ? null : 'none');

      // Add white contour
      text.append('textPath')
        .attr('startOffset', '50%')
        .attr('xlink:href', (_, i) => `#hiddenArc${i}`)
        .text(d => d.data.name)
        .style('fill', 'none')
        .style('stroke', '#fff')
        .style('stroke-width', 5)
        .style('stroke-linejoin', 'round');

      text.append('textPath')
        .attr('startOffset', '50%')
        .attr('xlink:href', (_, i) => `#hiddenArc${i}`)
        .text(d => d.data.name);
    });

    function focusOn(d = { x0: 0, x1: 1, y0: 0, y1: 1 }) {
      // Reset to top-level if no data point specified

      globalNode = d.data;

      toastr.success(globalNode.name + " Is Selected");


      const transition = svg.transition()
        .duration(750)
        .tween('scale', () => {
          const xd = d3.interpolate(x.domain(), [d.x0, d.x1]),
            yd = d3.interpolate(y.domain(), [d.y0, 1]);
          return t => { x.domain(xd(t)); y.domain(yd(t)); };
        });

      transition.selectAll('path.main-arc')
        .attrTween('d', d => () => arc(d));

      transition.selectAll('path.hidden-arc')
        .attrTween('d', d => () => middleArcLine(d));

      transition.selectAll('text')
        .attrTween('display', d => () => textFits(d) ? null : 'none');

      moveStackToFront(d);



      function moveStackToFront(elD) {
        svg.selectAll('.slice').filter(d => d === elD)
          .each(function (d) {
            this.parentNode.appendChild(this);
            if (d.parent) { moveStackToFront(d.parent); }
          })
      }
    }
  </script>
</body>